spring.data.mongodb.database=prescription-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080

sprngsec.app.jwtSecret=myAppKey
sprngsec.app.jwtExpiration=86400000


/////////////////

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingcodefield@gmail.com
spring.mail.password=tsvr hjgm hjif ycwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

////////////////

#
#spring.data.mongodb.database=prescription_system
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#

#docker compose
#spring.data.mongodb.uri=mongodb://mongodb/prescription-db
#spring.data.mongodb.auto-index-creation=true
#sprngsec.app.jwtSecret=myAppKey
#sprngsec.app.jwtExpiration=86400000
#
#server.port=8090